<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_ProfilOlustur"
    android:background="@drawable/gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_hesap_profilolustur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Profil Oluştur"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_hesap_foto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:alpha=".5"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/happy" />

            <Button
                android:id="@+id/btn_hesap_foto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:text="fotoğraf yükle"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_hesap_isim"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="İsim"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_hesap_yas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Yaş"
                android:inputType="numberSigned"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_hesap_boy"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Boy"
                android:inputType="numberDecimal"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_hesap_kilo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Kilo"
                android:inputType="numberDecimal"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spin_hesap_cinsiyet"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:entries="@array/Cinsiyet"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:spinnerMode="dialog"
                android:translationX="15dp" />

            <TextView
                android:id="@+id/tv_hesap_aktiviteduzey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Fiziksel Aktivite Düzeyi"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin_hesap_aktiviteduzeyi"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:entries="@array/AktiviteDuzeyi"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:spinnerMode="dialog"
                android:translationX="32dp" />

            <Button
                android:id="@+id/btn_hesap_olustur"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="oluştur" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_hesap_bilgiekle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="aktivite düzeyim hakkında bilgi eklemek istiyorum" />


            <EditText
                android:id="@+id/et_hesap_atilanadim"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Atılan adım sayısı"
                android:inputType="numberSigned"
                android:textSize="24sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_hesap_bilgi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Gün boyu cihaz ile (akıllı bileklik, telefon vs.) yapılan ölçüm sonucu olarak eklenebilir."
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/et_hesap_kalori"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Yaktığım kalori"
                android:inputType="numberSigned"
                android:textSize="24sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_hesap_bilgi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Akıllı bir cihaz kullanılarak yapılan gün boyu ölçümü sonucu olarak eklenebilir"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_hesap_spor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="İlgilendiğim Spor"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Spinner
                android:id="@+id/spin_hesap_spordallari"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:entries="@array/SporDallari"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:spinnerMode="dialog"
                android:translationX="15dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>