<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity_Yemeksepeti"
    tools:menu="@menu/menu">

    <Button
        android:id="@+id/btn_main_sil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="77dp"
        android:text="x"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="75dp">


            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topbar"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint=" Yemek ara"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:translationY="-10dp">

                <Button
                    android:id="@+id/btn_yemekekle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yemek ekle"
                    android:textAlignment="textStart" />

                <Button
                    android:id="@+id/btn_yemeksil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:text="sil"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:visibility="visible"
        app:adSize="BANNER"
        app:adUnitId="@string/bannerAds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"></com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/adClose2"
        style="@android:style/Widget.Button.Small"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:alpha="0.2"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translationX="10dp"
        android:visibility="gone"
        app:backgroundTint="#000000"
        app:icon="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adView"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>